item.fail=This item has been banned!

item.testitem.testtext=Test Text
item.testitem.name=Test Item[USELESS]
item.unbreakablepickaxe.name=Unbreakable Pickaxe
item.unbreakablepickaxe.tooltip="Destory The World!"
item.natureeater.name=Nature Eater
item.natureeater.tooltip="Be a destoryer-worm!"
item.fakewood.name=Fake Wood
item.fakewood.tooltip="Cut or Not Cut,this is a question."
item.lostsword.name=Lost Sword
item.lostsword.tooltip="So,do you get lost?"
itemGroup.addontools=Addon Tools:{Add-on Minecraft!}
item.dinnerhoe.name=Dinner Hoe
item.dinnerhoe.tooltip="Dinner......YUMMY!"
item.endlesswater.name=Endless Water Bucket
item.endlesswater.tooltip="Deleting Four Blocks!"
item.endlesslava.name=Endless Lava Bucket
item.endlesslava.tooltip="Pump from underground!"
item.voidbucket.name=Void Bucket
item.voidbucket.tooltip="Where are you going?"
item.upgradecore.name=Upgrade Core
item.upgradecore.tooltip="The core of the Minecraft"
item.lapisnugget.name=Lapis Nugget
item.lapisnugget.tooltip="Take a bit,the luck of pit"
item.instantcake.name=Instant Cake
item.instantcake.tooltip="Full of energy,makes you fat!"
item.instantmeatcake.name=Instant Meat Cake
item.instantmeatcake.tooltip="Hey!That's for dogs!"
item.drinkingstick.name=Drinking Stick
item.drinkingstick.tooltip="Be easy to drink"
item.waterstick.name=Water Stick
item.waterstick.tooltip="The halloed water will clean your evilest inner heart"
item.lavastick.name=Lava Stick
item.lavastick.tooltip="Without dying.There'll be nothing feel like living"
item.milkstick.name=Milk Stick
item.milkstick.tooltip="The soul of cows"
item.returncell.name=Return Cell
item.returncell.tooltip="I want to see your happy face again..."
container.returner.title=Returner
item.inkstick.name=Ink Stick
item.inkstick.tooltip="With full of knowledge!"
tile.returner.name=Returner

achievement.addontools.mca=Hello,Addon Tools!
achievement.addontools.mca.desc=The 'NewChange' event appeared

item.soulbasic.name=Soul Of Basic
item.soulbasic.tooltip="Build everything and nothing build itself"
item.soulbasic.category=Material
item.soulbasic.help=Can only get after NewChange event appeared.Can be used in many ways.
achievement.addontools.newstarting=New Starting!
achievement.addontools.newstarting.desc=Craft a Soul of Basic

item.soulfire.name=Soul Of Fire
item.soulfire.tooltip="Burn everything,with my inner hot heart!"
item.soulfire.category=Material
item.soulfire.help=Craft by Soul Of Basic.With the great power of fire element.
achievement.addontools.hotheart=Hot Heart!
achievement.addontools.hotheart.desc=Craft a Soul of Fire.

item.bookflame.name=The Book Of Flame Element
item.bookflame.tooltip="Not only the fire,also the magic!"
item.bookflame.category=Tool,Material
item.bookflame.help=Right-click to place a fire.Can be used infinity.
achievement.addontools.flame=With the great flame!
achievement.addontools.flame.desc=Craft the Book Of Flame

item.satisfiedsteak.name=Gratifying Steak
item.satisfiedsteak.tooltip="Makes me feel full!"
item.satisfiedsteak.category=Easter Egg
item.satisfiedsteak.help=An item that is hard to be eaten!
achievement.addontools.iae=I am eating!
achievement.addontools.iae.desc=Craft a gratifying steak

item.soulwater.name=Soul Of Water
item.soulwater.tooltip="Clean or destory,the flowing water will do them all"
item.soulwater.category=Material
item.soulwater.help=Crafted By Soul Basic.Be used to do water-elemental things.
achievement.addontools.wave=Wave!
achievement.addontools.wave.desc=Craft Soul of water!

item.bookaqua.name=The Book Of Aqua
item.bookaqua.tooltip="The spring that feed us all"
item.bookaqua.category=Tool,Material
item.bookaqua.help=When you are in the rain or in the water,right-click to drink ONCE
item.bookaqua.addition=[WARNING]BUG-IN ITEM.SOMETIMES DO NOT CONSUME WATER!
achievement.addontools.shower=Take a shower
achievement.addontools.shower.desc=Craft the Book Of Aqua
achievement.addontools.runinrain=Run in Rain
achievement.addontools.runinrain=Drink water when it is raining

item.soulwood.name=Soul Of Wood
item.soulwood.tooltip="Birds Singing,Grass dancing.All of that,is TRUTH?"
item.soulwood.category=Material
item.soulwood.help=Crafted By Soul Basic.Be used to do wood-elemental things.
achievement.addontools.adv=New Advanture
achievement.addontools.adv.desc=Craft Soul of wood

item.bookwood.name=The Book Of Wood
item.bookwood.tooltip="Use life to feed the life"
item.bookwood.category=Tool,Material
item.bookwood.help=Kill the nearest mob to drain its health
achievement.addontools.kfg=KFG
achievement.addontools.kfg.desc=Craft the Book Of Wood
item.bookwood.heal=You drain %f Health by %s !
item.bookwood.fail=No entities nearby(in 10*10*10)
achievement.addontools.slay=Slay The God
achievement.addontools.slay.desc=Use Book Of Wood drain over 300 hp from a mob!(inclusive)

item.soulvoid.name=Soul Of Void
item.soulvoid.tooltip="The last mystery is,DEATH......"
item.soulvoid.category=Material
item.soulvoid.help=<UNKNOWN>
achievement.addontools.once=Once the last
achievement.addontools.once.desc=Craft Soul of void

item.bookvoid.name=Book Of Void
item.bookvoid.tooltip="Eat them ALL......"
item.bookvoid.category=Tool
item.bookvoid.help=Right-click on a block to eat it
achievement.addontools.eat=Eat!
achievement.addontools.eat.desc=Craft Book Of Void
item.bookvoid.heal=You got %d hunger point by %s.

tile.cheapblock.name=Cheap Block
achievement.addontools.strings=$s
achievement.addontools.strings.desc=Craft some cheap blocks

item.supersaddle.name=Super Saddle
item.supersaddle.tooltip="I am the rider with unstoppable riding entity!"
item.supersaddle.category=Tool
item.supersaddle.help=Right-click to ride a entity.
achievement.addontools.pigrider=Pig Rider?
achievement.addontools.pigrider.desc=Craft a Super Riddle
item.supersaddle.riding=You are riding an entity now!

item.handexpspawner.name=Hand Experience Spawner
item.handexpspawner.tooltip="Swing me!"
item.handexpspawner.category=Tool
item.handexpspawner.help=Right-click to get free exp.Shift-right-click to change mode.
item.handexpspawner.addition=Now stronge %d exp,now mode:%s
achievement.addontools.swing=Swing!
achievement.addontools.swing.desc=Craft a Hand Experience Spawner
achievement.addontools.foe=Full Of Experience
achievement.addontools.foe.desc=Stronge 1000 exp in the bottle
item.handexpspawner.mode=Mode has been changed to %s mode.
item.handexpspawner.get=Get %d exp!
item.handexpspawner.add=Get 1 free exp,now has %d exp!

item.angerstick.name=Anger Stick
item.angerstick.tooltip="Now with my name,Fight!"
item.angerstick.category=Tool
item.angerstick.help=Right-click to bind a monster,right-click another to fight!Shift-rc to reset!
item.angerstick.reset=Reset OK.
item.angerstick.set=The Mob 1 is OK.Fighter: %s
item.angerstick.miss=Mob 1 lost or dead.Shift-right-click to reset.
item.angerstick.fail=Fail to do the operation.
item.angerstick.ok=Fight start! %s vs %s
achievement.addontools.angryzombie=Angry Zombie
achievement.addontools.angryzombie.desc=Craft an anger stick

item.handnetherportal.name=Hand Nether Portal
item.handnetherportal.tooltip="Downstairs,please"
item.handnetherportal.category=Tool
item.handnetherportal.help=Right-click to go to the Nether.(one-way only!)
achievement.addontools.hell=GO DOWN THE HELL
achievement.addontools.hell.desc=Craft a Hand Nether Portal

item.mobmover.name=Mob Mover
item.mobmover.tooltip="Make the room!"
item.mobmover.category=Tool
item.mobmover.help=Right-click to move the mob in.Again to out.
item.mobmover.fail=The mover is full!
item.mobmover.fail2=No mobs living in!
achievement.addontools.moving=I'm movin' it.
achievement.addontools.moving.desc=Craft a Mob Mover

item.pilotstick.name=Pilotstick
item.pilotstick.tooltip="Follow me!"
item.pilotstick.category=Tool
item.pilotstick.help=Right-click to pilot it.
item.pilotstick.fail=You haven't set the mob yet!
item.pilotstick.set=Set %s ok!Sneak+Right-click to start pilot
item.pilotstick.change=Set pilot mode to %d
achievement.addontools.pilot=Get abroad!
achievement.addontools.pilot.desc=Craft a Pilot Stick.

item.drainstick.name=Drain stick
item.drainstick.tooltip="To move from one to the other!"
item.drainstick.category=Tool
item.drainstick.help=See Github
item.drainstick.soul=Soul:%d
item.drainstick.blood=Blood:%d
death.attack.drainstick=%s Was Drained

item.minecraftcrasher.name=Minecraft Crasher
item.minecraftcrasher.tooltip="OMG,my boss is coming!"
item.minecraftcrasher.category=Easter Egg
item.minecraftcrasher.help=RIGHT-CLICK.

item.superminer.name=Super miner
item.superminer.tooltip="I am lazy!"
item.superminer.category=Tool
item.superminer.help=RIGHT-CLICK.
item.superminer.mode=Algorithm:%s

item.namedsword.name=Named Sword
item.namedsword.tooltip="The sword with your soul!"
item.namedsword.category=Weapon
item.namedsword.help=The damage is unstable
item.namedsword.atk=Attack Damage:%d
achievement.addontools.minesword=Sorry,the sword is mine
achievement.addontools.minesword.desc=Craft a Named Sword
death.attack.namedsword=%s Was Killed With A Named Sword

item.soulgem.name=Soul Gem
item.soulgem.tooltip="I am in!"
item.soulgem.category=Tool
item.soulgem.help=Change your health with another mob
item.soulgem.maxhp=Max Health:%.1f
item.soulgem.nowhp=Now Health:%.1f
item.soulgem.source=Soul Source:%s
item.soulgem.nonbt=<NO SOUL INSIDE>
item.soulgem.error=ERROR:No Soul Inside or Soul Data Error
item.soulgem.acquire=You successfully merged your soul with a soul of %s
item.soulgem.ok=Successfully stored the soul 
achievement.addontools.mor=Master of romance
achievement.addontools.mor.desc=Craft a Soul Gem
death.attack.soulgem=%s's soul was taken away

item.freezestick.name=Freeze Stick
item.freezestick.tooltip="Let it go~"
item.freezestick.category=Tool
item.freezestick.help=Clears all AI from a mob
achievement.addontools.silence=You have the right of silence
achievement.addontools.silence.desc=Craft a freeze Stick

achievement.addontools.fordinner=For dinner
achievement.addontools.fordinner.desc=Craft a Dinner Hoe
achievement.addontools.notwood=not wood
achievement.addontools.notwood.desc=Craft a Fake Wood
achievement.addontools.lostandfound=Lost & Found
achievement.addontools.lostandfound.desc=Craft a Lost Sword
achievement.addontools.minehappily=Mine Happily
achievement.addontools.minehappily.desc=Craft a Unbreakable Pickaxe
achievement.addontools.luckyday=Lucky Day
achievement.addontools.luckyday.desc=Craft some Lapis Nuggets
achievement.addontools.upgradenow=Upgrade Now!
achievement.addontools.upgradenow.desc=Craft some Upgrade Core
achievement.addontools.bestfoodever=Best Food Ever
achievement.addontools.bestfoodever.desc=Craft a Instant Cake
achievement.addontools.puppylove=Puppy Love
achievement.addontools.puppylove.desc=Craft a Instant Meat Cake
achievement.addontools.delicious=!(Delicious)
achievement.addontools.delicious.desc=Craft a Neture Eater
achievement.addontools.voidcalling=Void's calling
achievement.addontools.voidcalling.desc=Craft a Void Bucket
achievement.addontools.swimpool=Swim Pool
achievement.addontools.swimpool.desc=Craft an Endless Water Bucket
achievement.addontools.nomorenether=No more nether needed
achievement.addontools.nomorenether.desc=Craft an Endless Lava Bucket
achievement.addontools.cleanandtidy=Clean And Tidy
achievement.addontools.cleanandtidy.desc=Craft a drinking stick
achievement.addontools.dgfg=Drinking Good,Feeling Good
achievement.addontools.dgfg.desc=Craft a Water Stick
achievement.addontools.netherjuice=Nether Juice
achievement.addontools.netherjuice.desc=Craft a Lava Stick
achievement.addontools.moo=Moo!
achievement.addontools.moo.desc=Craft a milk stick
achievement.addontools.backup=Backup
achievement.addontools.backup.desc=Craft a return cell
achievement.addontools.tsok=The Sea Of Knowledge
achievement.addontools.tsok.desc=Craft an Ink Stick
achievement.addontools.inf=6 equals Infinity
achievement.addontools.inf.desc=Craft a Returner(Block).
achievement.addontools.mc=Welcome to Minecraft with Addon Tools
achievement.addontools.mc.desc=Join Minecraft with Addon Tools enabled.