item.testitem.testtext=测试文本
item.testitem.name=测试物品【然而并没有什么卵用】
item.unbreakablepickaxe.name=日天神镐
item.unbreakablepickaxe.tooltip="吾必逆天！"
item.unbreakablepickaxe.fuuny=名字创意来自萝卜吃米洛~
item.natureeater.name=自然吞噬者
item.natureeater.tooltip="一小步，一小步，毁灭吧……"
item.fakewood.name=虚伪之林
item.fakewood.tooltip="木亦非木，与我如浮云"
item.lostsword.name=迷失之剑
item.lostsword.tooltip="走向异次元的的神秘之剑……迷失吧……"
itemGroup.addontools=更高级的工具:{在我的世界的加成！}
item.dinnerhoe.name=晚饭之锄
item.dinnerhoe.tooltip="晚饭，是他了！"
item.endlesswater.name=无尽之水之桶
item.endlesswater.tooltip="炒鸡四合一"
item.endlesslava.name=无尽岩浆之桶
item.endlesslava.tooltip="来自地下深处的源泉!"
item.voidbucket.name=虚空之桶
item.voidbucket.tooltip="虚空之主，默默地，吞食了它们吗？"
item.upgradecore.name=升级核心
item.upgradecore.tooltip="世界的内核"
item.lapisnugget.name=青金石粒
item.lapisnugget.tooltip="邀您品尝矿井之运"
item.instantcake.name=即食蛋糕
item.instantcake.tooltip="提神抗疲劳！"
item.instantmeatcake.name=即食肉蛋糕
item.instantmeatcake.tooltip="吃什么吃！这是狗粮！"
item.drinkingstick.name=吸管
item.drinkingstick.tooltip="我吸，我吸，我吸吸吸！"
item.waterstick.name=水管
item.waterstick.tooltip="吾神圣之水将治愈汝暗之内心……"
item.lavastick.name=岩浆吸管
item.lavastick.tooltip="若死亡不再存在，那么生又为什么意义呢？"
item.milkstick.name=奶棒
item.milkstick.tooltip="牛的灵魂"
item.returncell.name=还原胶囊
item.returncell.tooltip="多么想再次见到你啊！"
container.returner.title=还原胶囊
item.inkstick.name=墨水棒
item.inkstick.tooltip=“在知识的海洋里遨游！”
tile.returner.name=还原器

achievement.addontools.fordinner=为晚餐而战
achievement.addontools.fordinner.desc=制作“晚饭之锄”
achievement.addontools.notwood=本是同根生，相煎何太急
achievement.addontools.notwood.desc=制作“虚伪之林”
achievement.addontools.lostandfound=塞翁失马，焉知非福
achievement.addontools.lostandfound.desc=制作“迷失之剑”
achievement.addontools.minehappily=挖一整天！
achievement.addontools.minehappily.desc=制作“日天神镐”
achievement.addontools.luckyday=幸运日
achievement.addontools.luckyday.desc=制作一些青金石粒
achievement.addontools.upgradenow=在这升级！
achievement.addontools.upgradenow.desc=制作一些升级核心
achievement.addontools.bestfoodever=世界上最好的食物
achievement.addontools.bestfoodever.desc=制作即食蛋糕
achievement.addontools.puppylove=小狗的最爱【早恋】
achievement.addontools.puppylove.desc=制作即食肉蛋糕
achievement.addontools.delicious=然而并不好吃
achievement.addontools.delicious.desc=制作“自然吞噬者”
achievement.addontools.voidcalling=虚空的召唤
achievement.addontools.voidcalling.desc=制作虚空之桶
achievement.addontools.swimpool=掌上游泳池
achievement.addontools.swimpool.desc=制作无尽之水之桶
achievement.addontools.nomorenether=地狱死滚
achievement.addontools.nomorenether.desc=制作无限岩浆之桶
achievement.addontools.cleanandtidy=简单最好
achievement.addontools.cleanandtidy.desc=制作吸管
achievement.addontools.dgfg=眼不见，心不慌
achievement.addontools.dgfg.desc=制作水管
achievement.addontools.netherjuice=地狱饮料
achievement.addontools.netherjuice.desc=制作岩浆吸管
achievement.addontools.moo=哞！
achievement.addontools.moo.desc=制作奶棒
achievement.addontools.backup=备份
achievement.addontools.backup.desc=制作一个还原胶囊
achievement.addontools.tsok=知♂识的海洋
achievement.addontools.tsok.desc=合成墨水棒
achievement.addontools.inf=无限大！
achievement.addontools.inf.desc=制作还原器（方块）
achievement.addontools.mc=欢迎来到由Addon Tools重构的Minecraft
achievement.addontools.mc.desc=打开AddonTools时载入游戏